# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tiny batteries"
maintainer: ["Ian Zimmerman <itz@no-use.mooo.com>"]
authors: ["Ian Zimmerman <itz@no-use.mooo.com>"]
license: "ZPL-2.1"
depends: [
  "dune" {>= "1.11"}
  "ocaml" {>= "4.07"}
  "ocamlfind" {>= "1.8.1"}
  "qcheck-core" {>= "0.9"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+file:///home/itz/git/aaa#master"
